.cart-layout {
    width: 7.2rem;
    padding: 1rem 0 1.3rem;
    .header {
        position: fixed;
        height: 1rem;
        width: 7.2rem;
        left: 0;
        top: 0;
        background-color: #f2f2f2;
        text-align: center;
        line-height: 1rem;
        font-size: .3rem;
        color: #666;
        .i-turn {
            height: 1rem;
            padding-left: .3rem;
            i {
                font-size: .4rem;
            }
        }
        .i-search {
            height: 1rem;
            margin-right: .4rem;
            i {
                font-size: .4rem;
            }
        }
        
    }
    .login-btn {
        width: 7.2rem;
        height: 1rem;
        position: relative;
        line-height: 1rem;
        padding-left: .4rem;
        span {
            font-size: .32rem;
        }
        a {
            margin-right: .5rem;
            font-size: .22rem;
            color: #999;
        }
        i {
            position: absolute;
            width: .6rem;
            height: .8rem;
            line-height: 1rem;
            right: 0;
            top: 0;
            text-align: center;
            color: #999;
            font-size: .4rem;
        }
    }
    .shopping {
        height: 1.2rem;
        width: 7.2rem;
        background-color: #ebebeb;
        padding: .2rem;
        line-height: .8rem;
        text-align: center;
        .shopping-box {
            height: 100%;
            display: inline-block;
            width: .8rem;
            margin-right: .1rem;
            background: url(./../images/shopping.png) no-repeat ;
            background-size: .8rem .8rem;
            vertical-align: middle;
        }
        span {
            color: #bbb;
        }
        .shopping-btn {
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #999;
            line-height: .5rem;
            padding: 0 .1rem;
        }
    }
    .you-like {
        .details {
            padding: 0 .2rem;
            .name {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: .24rem;
                line-height: .6rem;
            }
            .new-price {
                color: #ff6700;
                font-size: .34rem;
            }
        }
    }
}