.footer {
    width: 7.2rem;
    height: 1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    box-shadow: 0 -2px 3px #eee;
    >ul {
        width: 7.2rem;
       li {
           float: left;
           width: 1.8rem;
           height: 1rem;
           background-color: #fff;
           text-align: center;
           padding-top: .1rem;
           a {
               display: block;
               height: 100%;
               i {
                  font-size: .36rem;
                  line-height: .5rem; 
               }
               p {
                  line-height: .3rem;
                  font-size: .24rem; 
               }
           }
           &.active a {
               i {
                   color: #ed5b00;
               }
               p {
                   color: #ed5b00;
               }
           }
       } 
    }
}