.layout {
    width: 7.2rem;
    max-width: 720px;
    height: 100%;
    .header {
        position: fixed;
        width: 7.2rem;
        top: 0;
        left: 0;
        z-index: 99;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2);
        background: #f2f2f2;
        .header-wrap {
            .layui-row {
                height: 1rem;
                .logo {
                    display: inline-block;
                    height: .5rem;
                    margin: .25rem 0 0 .2rem;
                    img {
                        height: 100%;
                    }
                }
                .search {
                    position: relative;
                    input {
                        width: 100%;
                        height: .7rem;
                        padding-left: .7rem;
                        margin-top: .15rem;
                        font-size: .3rem;
                    }
                    i {
                        position: absolute;
                        line-height: .7rem;
                        top: .15rem;
                        left: .15rem;
                        font-size: .3rem;
                    }
                }
                .login {
                    display: block;
                    height: 1rem;
                    text-align: center;
                    line-height: 1rem;
                    i {
                        font-size: .5rem;
                        color: #999;
                    }
                }
            }
        }
        .nav-wrap {
            position: relative;
            height: .68rem;
            width: 7.2rem;
            line-height: .68rem;
            .slide-bar {
                position: absolute;
                left: 0;
                height: .68rem;
                li {
                    height: .68rem;
                    float: left;
                    padding: 0 .25rem;
                    text-align: center;
                    font-size: .26rem;
                    a {
                        height: .68rem;
                    }
                    &.active {
                        a {
                            display: inline-block;
                            color: #ed5b00;
                            border-bottom: 2px solid  #ed5b00;
                        }
                    }
                }
            }
            .slide-box {
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                background: #f2f2f2;
                padding-left: .25rem;
                .all {
                    line-height: .68rem;
                }
                .slide-box-bd {
                    padding-top: .34rem;
                    span {
                        float: left;
                        width: 1.48rem;
                        height: .52rem;
                        border: 1px solid #e5e5e5;
                        border-radius: .06rem;
                        text-align: center;
                        line-height: .52rem;
                        margin: 0 .2rem .2rem 0;
                        font-size: .24rem;
                        &.active {
                            color: #ed5b00;
                            border-color: #ed5b00;;
                        }
                    }
                }
                
            }
            .slide-btn {
                position: absolute;
                width: .8rem;
                height: .68rem;
                right: 0;
                top: 0;
                text-align: center;
                background: #f2f2f2;
                i {
                    position: absolute;
                    right: 50%;
                    transform: translateX(50%);
                    transition: all .5s;
                    transform-origin: center center;
                }
                .down {
                    transform: translateX(50%) rotate(180deg);
                }
            }
        }
    }
    .content {
        width: 7.2rem;
        padding: 1.68rem 0 1rem;
        >ul {
            position: relative;
            width: 7.2rem;
            >li {
                overflow:-Scroll;
                overflow-x : hidden;
                display: none;
                position: absolute;
                width: 7.2rem;
                top:0;
                left: 0;
                .swiper-container {
                    width: 7.2rem;
                    .swiper-wrapper {
                        width: 7.2rem;
                    }
                    img {
                        display: block;
                        width: 7.2rem;
                        
                    }
                }
                .banner-nav {
                    width: 7.2rem;
                    >ul {
                        width: 7.2rem;
                        display: flex;
                        li {
                            width: 1.44rem;
                            a {
                                display: block;
                                position: relative;
                                height: 1.52rem;
                            }
                            &:nth-of-type(1) a{
                                    background: url(./../images/nav1.png) no-repeat;
                                    background-size: contain;
                                }
                            &:nth-of-type(2) a{
                                background: url(./../images/nav2.png) no-repeat;
                                background-size: contain;
                            }
                            &:nth-of-type(3) a{
                                background: url(./../images/nav3.png) no-repeat;
                                background-size: contain;
                            }
                            &:nth-of-type(4) a{
                                background: url(./../images/nav4.png) no-repeat;
                                background-size: contain;
                            }
                            &:nth-of-type(5) a{
                                background: url(./../images/nav5.png) no-repeat;
                                background-size: contain;
                            }
                        }
                    }
                }
                .product {
                    .rec-details {
                        padding: .2rem .27rem;
                        p {
                            line-height: .4rem;
                        }
                        .rec-version {
                            color: #333;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: .28rem;
                        }
                        .rec-descript {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: .22rem;
                        }
                        .rec-price {
                            font-size: .22rem;
                            .new-price {
                                color: #ea625b;
                            }
                            .old-price {
                                color: #999;
                            }
                        }
                    }
                }
                .m-tv {
                    .more-tv {
                        width: 7.2rem;
                        height: 1rem;
                        border-top: 1px solid #999;
                        text-align: center;
                        line-height: 1rem;
                        font-size: .28rem;
                    }
                }
                .m-new-products {
                    .more-new-products {
                        width: 7.2rem;
                        height: 1rem;
                        border-top: 1px solid #999;
                        text-align: center;
                        line-height: 1rem;
                        font-size: .28rem;
                    }
                }
                .m-home-ai {
                    .ai-details {
                        padding: .64rem .12rem 0 .32rem;
                        p {
                            line-height: .5rem;
                        }
                        .p-name {
                            color: #333;
                            font-size: .28rem;
                        }
                        .p-descript {
                            color: #999;
                            font-size: .22rem;
                        }
                        .p-price {
                            .new-price {
                                color: #ea625b;
                            }
                            .old-price {
                                color: #999;
                            }
                        }
                    }
                    .more-home-ai {
                        width: 7.2rem;
                        height: 1rem;
                        border-top: 1px solid #999;
                        text-align: center;
                        line-height: 1rem;
                        font-size: .28rem;
                    }
                }
                .know-about-m {
                    padding-bottom: 1rem;
                }
                &.active {
                    display: block;
                }
            }
        }
    }
}
.to-top {
    display: block;
    position: fixed;
    width: .6rem;
    height: .6rem;
    border-radius: .1rem;
    right: .2rem;
    bottom: 1.2rem;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    line-height: .6rem;
    i {
        font-size: .5rem;
        color: #fff;
    }
    &.display-btn {
        display: none;
    }
}