.user-layout {
    width: 7.2rem;
    padding-bottom: 1rem;
    .header {
        width: 7.2rem;
        height: 1.6rem;
        padding: .32rem;
        background: #f37d0f url(./../images/bg-user.png);
        background-size: auto 100%;
        .via {
            width: .96rem;
            height: .96rem;
            border: 3px solid #fbcf55;
            border-radius: 50%;
            a {
                img {
                    width: 100%;
                }
            }
        }
        .name {
            line-height: .96rem;
            margin-left: .2rem;
            a {
                color: #fff;
                font-size: .24rem;
            }
        }
    }
    .order {
        position: relative;
        height: .8rem;
        border-bottom: 1px solid #ccc;
        padding: 0 .6rem 0 .3rem;
        line-height: .8rem;
        font-size: .28rem;
        a {
            color: #333;
            font-size: .24rem;
        }
    }
    .right-icon{
        position: absolute;
        width: .6rem;
        height: .8rem;
        line-height: .8rem;
        right: 0;
        top: 0;
        text-align: center;
        color: #999;
        font-size: .4rem;
    }
    .server-icon {
        height: 1.9rem;
        border-bottom: .2rem solid #eee;
        .col-box {
            text-align: center;
            font-size: .22rem;
            padding: .3rem 0;
            a {
                display: block;
                img {
                    width: .5rem;
                    margin: .1rem 0;
                }
            }
        }
    }
    .items {
        width: 7.2rem;
        height: 2.32rem;
        border-bottom: .2rem solid #eee;
        a {
            display: block;
            width: 7.2rem;
            height: 1.06rem;
            padding-left: 1rem;
            background: url(./../images/userbg1.png) no-repeat .3rem center;
            background-size: .5rem .5rem;
            h3 {
                width: 100%;
                position: relative;
                height: 100%;
                border-bottom: 1px solid #ccc;
                span {
                    line-height: 1.06rem;
                    font-size: .28rem;
                }
                i {
                    line-height: 1.06rem;
                }
            }
        }
        .i-wellet {
            background: url(./../images/userbg2.png) no-repeat .3rem center;
            background-size: .5rem .5rem;
            h3 {
                border: none;
            }
        }
        .i-server {
            background: url(./../images/userbg3.png) no-repeat .3rem center;
            background-size: .5rem .5rem;
        }
        .i-home {
            background: url(./../images/userbg4.png) no-repeat .3rem center;
            background-size: .5rem .5rem;
            h3 {
                border: none;
            }
        }
    }
    .one-line {
        width: 7.2rem;
        height: 1.26rem;
        border-bottom: .2rem solid #eee;
        a {
            position: relative;
            display: block;
            width: 7.2rem;
            height: 1.06rem;
            padding-left: 1rem;
            background: url(./../images/userbg5.png) no-repeat .3rem center;
            background-size: .5rem .5rem;
            span {
                line-height: 1.06rem;
                font-size: .28rem;
            }
            i {
                line-height: 1.06rem;
            }
        }
        .i-set {
            background: url(./../images/userbg6.png) no-repeat .3rem center;
            background-size: .5rem .5rem;
        }
    }
}